# my-tutorials

./: .gitignore
docker/: README.md
docker/assignment-problem/python-app/: Dockerfile
docker/compose-01-starting-setup/: docker-compose.yaml
docker/compose-01-starting-setup/frontend/src/components/goals/: CourseGoals.js
docker/data-volumes-01-starting-setup/: Dockerfile  package.json  server.js
docker/data-volumes-01-starting-setup/pages/: feedback.html
docker/multi-01-starting-setup/backend/: Dockerfile  app.js  package-lock.json
docker/multi-01-starting-setup/frontend/: package-lock.json
docker/multi-01-starting-setup/frontend/src/components/goals/: CourseGoals.js
docker/networks-starting-setup/: package-lock.json  package.json
docker/nodejs-app-starting-setup/: server.js
docker/utility/: package.json
hibernate/hibernate-examples/: pom.xml
hibernate/hibernate-examples/src/main/java/com/rz/: HibernateUtil.java  SessionHolder.java
hibernate/hibernate-examples/src/main/java/com/rz/model/: IdentityGeneratedEntity.java  Post.java
hibernate/hibernate-examples/src/main/resources/: hibernate.cfg.xml
hibernate/hibernate-examples/src/test/java/com/rz/: AbstractTest.java  Test.java
hibernate/hibernate-hello-world/: pom.xml
hibernate/hibernate-hello-world/src/main/java/com/rz/: Application.java  Student.java
hibernate/relationship/: pom.xml
hibernate/relationship/src/main/java/com/rz/: Application.java  HibernateUtil.java  OneToManyApplication.java  OneToOneApplication.java
hibernate/relationship/src/main/java/com/rz/model/: Post.java  Tag.java
hibernate/relationship/src/main/java/com/rz/one_to_many/: Stock.java  StockDailyRecord.java  StockMonthlyRecord.java
hibernate/relationship/src/main/java/com/rz/one_to_one/join_table/: Account.java  Employee.java
hibernate/relationship/src/main/java/com/rz/one_to_one/shared_key/: Student.java  StudentAccount.java
hibernate/relationship/src/main/resources/: hibernate.cfg.xml
hibernate/relationship/src/test/java/com/rz/: test.java
java/: pom.xml
java/src/main/java/com/rz/java/: MultiPartFileController.java
java/src/main/java/com/rz/java/strings/: Capitalize.java
java/src/test/java/com/rz/java/: AppicationTest.java  MultiPartFileTest.java
java/src/test/java/com/rz/java/strings/: CapitalizeTest.java
json/: README.md  pom.xml
json/src/main/java/com/rz/json/gson/: GsonParser.java
json/src/main/java/com/rz/json/jackson/: JacksonParser.java
json/src/main/java/com/rz/json/model/: Role.java  User.java
json/src/main/java/com/rz/json/org/json/: OrgJsonParser.java
json/src/test/java/com/rz/json/gson/: JsonFromToStringTest.java
json/src/test/java/com/rz/json/jackson/: JsonFromToStringTest.java
json/src/test/java/com/rz/json/org/json/: JsonFromToStringTest.java
spring-boot/spring-boot-basic/: README  README.md  pom.xml
spring-boot/spring-boot-basic/src/main/java/com/rz/: Application.java  HelloController.java
spring-boot/spring-boot-basic/src/test/java/com/rz/: HelloControllerIntegrationTest.java  HelloControllerTest.java
spring-boot/spring-boot-hello-world/: README.md  pom.xml
spring-boot/spring-boot-hello-world/src/main/java/com/rz/controller/: HelloWorldController.java  IssueController.java  IssueRestController.java
spring-boot/spring-boot-hello-world/src/main/java/com/rz/persistance/model/: IssueReport.java
spring-boot/spring-boot-hello-world/src/main/resources/templates/issues/: issuereport_list.html
spring-boot/spring-boot-rest-test/: pom.xml
spring-boot/spring-boot-test/: pom.xml
spring-boot/spring-boot-test/src/main/java/com/rz/: Application.java
spring-boot/spring-boot-test/src/main/java/com/rz/model/: Employee.java
spring-boot/spring-boot-test/src/main/java/com/rz/repository/: EmployeeRepository.java
spring-boot/spring-boot-test/src/main/java/com/rz/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-boot/spring-boot-test/src/main/java/com/rz/webmvc/: EmployeeController.java  HomeController.java
spring-boot/spring-boot-test/src/test/java/com/rz/datajpa/: EmployeeRepositoryTest.java
spring-boot/spring-boot-test/src/test/java/com/rz/mockbean/: EmployeeServiceImplIntegrationTest.java
spring-boot/spring-boot-test/src/test/java/com/rz/webmvc/: EmployeeRestControllerIntegrationTest.java
tavern/: README.md
tavern/hooks/: conftest.py  logger.py  test_hooks.tavern.yaml  test_multi_stage_hooks.tavern.yaml  test_simple_hooks.tavern.yaml
tavern/hooks/python39venv/: pyvenv.cfg
tavern/simple/: README.md  test.tavern.yaml  test_get_post.tavern.yaml  test_minimal.tavern.yaml
tdd/TDD/: .gitignore  pom.xml
tdd/TDD/src/main/java/com/rz/tdd/: TddSpringBootApiApplication.java
tdd/TDD/src/test/java/com/rz/tdd/: TddSpringBootApiApplicationTests.java  VehicleUtils.java
(+20 files in other folders)
